<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/devices_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:listitem="@layout/fragment_props_list_item"
        />

    <!--ToDo: Добавление новых устройств-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/s_devices_list__add_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        style="@style/FAButton"
        android:src="@drawable/add_button_24dp"/>

</FrameLayout>