<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_gravity="bottom|end">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/splash_bg"
        android:scaleType="centerCrop"
        android:contentDescription="@string/drawer__image_description" />

    <TextView
        android:id="@+id/drawer_name_surname"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        style="@style/NavigationHeader.Heading"
        app:layout_constraintBottom_toTopOf="@+id/drawer_email" />

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_goneMarginBottom="10dp"
        android:id="@+id/drawer_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        style="@style/NavigationHeader"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
